$TTL 3600       ; 1 hour
247.197.134.in-addr.arpa.    IN SOA  ns1.nevada.dev. root.nevada.dev. (
                                16640        ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
                        NS      ns1.nevada.dev.
10                      PTR     ns1.nevada.dev.
