include "/etc/bind/rndc.key";
include "/etc/bind/keys/update.key";

acl internal {
   10.0.0.0/8;
   100.64.0.0/10;
   fd7a:115c:a1e0::/48;
   localhost;
};

view "internal" {
  match-clients {
    !key "update";
    internal;
  };
  allow-query { internal; };
  include "/etc/bind/named.conf.default-zones";
  recursion yes;

  zone "amargosa.dev" {
    type master;
    notify no;
    file "/var/lib/bind/internal/db.amargosa.dev";
    allow-update { key rndc-key;};
  };

  zone "rc.engr.unr.edu" {
    type master;
    notify no;
    file "/var/lib/bind/internal/db.rc";
    allow-update { key rndc-key; };
  };

  zone "internal.rc.engr.unr.edu" {
    type master;
    notify no;
    file "/var/lib/bind/internal/db.internal";
    allow-update { key rndc-key; };
  };

  zone "1.0.10.in-addr.arpa" {
    type master;
    notify no;
    file "/var/lib/bind/internal/db.10.0.1.0";
    allow-update { key rndc-key; };
  };

};
