view "internal" {

  match-clients {
    !key "external-update-key";
    internal;
  };

  allow-query { internal; };
  recursion yes;

  zone "nevada.dev" {
    type master;
    notify no;
    file "/var/named/dynamic/db.nevada.dev";
    update-policy {
      grant internal-update-key. name *.nevada.edu. A;
      grant acme. name _acme-challenge.nevada.dev. txt;
    };
  };

  zone "247.197.134.in-addr.arpa" {
    type master;
    notify no;
    file "/var/named/dynamic/db.247.197.134";
    allow-update { key internal-update-key; };
  };

};
