include "/etc/named/named.conf.options";
include "/etc/named/named.conf.logging";
include "/etc/named/acls/acls.conf";
include "/etc/named/keys/acme.conf";
include "/etc/named/keys/internal-update-key.conf";
include "/etc/named/keys/external-update-key.conf";
include "/etc/named/named.conf.zones";
