14-Dec-2022 09:35:45.918 starting BIND 9.16.23-RH (Extended Support Version) <id:fde3b1f>
14-Dec-2022 09:35:45.918 running on Linux x86_64 5.14.0-162.6.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Nov 15 07:49:10 EST 2022
14-Dec-2022 09:35:45.918 built with '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--with-python=/usr/bin/python3' '--with-libtool' '--localstatedir=/var' '--with-pic' '--disable-static' '--includedir=/usr/include/bind9' '--with-tuning=large' '--with-libidn2' '--with-maxminddb' '--with-dlopen=yes' '--with-gssapi=yes' '--with-lmdb=yes' '--without-libjson' '--with-json-c' '--enable-dnstap' '--enable-fixed-rrset' '--enable-full-report' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CC=gcc' 'CFLAGS= -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' 'LDFLAGS=-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' 'LT_SYS_LIBRARY_PATH=/usr/lib64:' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig'
14-Dec-2022 09:35:45.918 running as: named -c named.conf -f -d 1
14-Dec-2022 09:35:45.918 compiled by GCC 11.3.1 20220421 (Red Hat 11.3.1-2)
14-Dec-2022 09:35:45.918 compiled with OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:35:45.918 linked to OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:35:45.918 compiled with libxml2 version: 2.9.13
14-Dec-2022 09:35:45.918 linked to libxml2 version: 20913
14-Dec-2022 09:35:45.918 compiled with json-c version: 0.14
14-Dec-2022 09:35:45.918 linked to json-c version: 0.14
14-Dec-2022 09:35:45.918 compiled with zlib version: 1.2.11
14-Dec-2022 09:35:45.918 linked to zlib version: 1.2.11
14-Dec-2022 09:35:45.918 ----------------------------------------------------
14-Dec-2022 09:35:45.918 BIND 9 is maintained by Internet Systems Consortium,
14-Dec-2022 09:35:45.918 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
14-Dec-2022 09:35:45.918 corporation.  Support and training for BIND 9 are 
14-Dec-2022 09:35:45.918 available at https://www.isc.org/support
14-Dec-2022 09:35:45.918 ----------------------------------------------------
14-Dec-2022 09:35:45.919 found 4 CPUs, using 4 worker threads
14-Dec-2022 09:35:45.919 using 4 UDP listeners per interface
14-Dec-2022 09:35:45.924 using up to 21000 sockets
14-Dec-2022 09:35:45.930 loading configuration from '/home/znewell/git/rc-dns/conf/named.conf'
14-Dec-2022 09:35:45.930 /home/znewell/git/rc-dns/conf/named.conf:1: expected quoted string near 'named.conf.options'
14-Dec-2022 09:35:45.930 load_configuration: unexpected token
14-Dec-2022 09:35:45.931 loading configuration: unexpected token
14-Dec-2022 09:35:45.931 exiting (due to fatal error)
14-Dec-2022 09:35:54.445 starting BIND 9.16.23-RH (Extended Support Version) <id:fde3b1f>
14-Dec-2022 09:35:54.445 running on Linux x86_64 5.14.0-162.6.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Nov 15 07:49:10 EST 2022
14-Dec-2022 09:35:54.446 built with '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--with-python=/usr/bin/python3' '--with-libtool' '--localstatedir=/var' '--with-pic' '--disable-static' '--includedir=/usr/include/bind9' '--with-tuning=large' '--with-libidn2' '--with-maxminddb' '--with-dlopen=yes' '--with-gssapi=yes' '--with-lmdb=yes' '--without-libjson' '--with-json-c' '--enable-dnstap' '--enable-fixed-rrset' '--enable-full-report' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CC=gcc' 'CFLAGS= -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' 'LDFLAGS=-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' 'LT_SYS_LIBRARY_PATH=/usr/lib64:' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig'
14-Dec-2022 09:35:54.446 running as: named -c named.conf -f -d 10
14-Dec-2022 09:35:54.446 compiled by GCC 11.3.1 20220421 (Red Hat 11.3.1-2)
14-Dec-2022 09:35:54.446 compiled with OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:35:54.446 linked to OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:35:54.447 compiled with libxml2 version: 2.9.13
14-Dec-2022 09:35:54.447 linked to libxml2 version: 20913
14-Dec-2022 09:35:54.447 compiled with json-c version: 0.14
14-Dec-2022 09:35:54.447 linked to json-c version: 0.14
14-Dec-2022 09:35:54.447 compiled with zlib version: 1.2.11
14-Dec-2022 09:35:54.447 linked to zlib version: 1.2.11
14-Dec-2022 09:35:54.447 ----------------------------------------------------
14-Dec-2022 09:35:54.448 BIND 9 is maintained by Internet Systems Consortium,
14-Dec-2022 09:35:54.448 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
14-Dec-2022 09:35:54.448 corporation.  Support and training for BIND 9 are 
14-Dec-2022 09:35:54.448 available at https://www.isc.org/support
14-Dec-2022 09:35:54.448 ----------------------------------------------------
14-Dec-2022 09:35:54.448 found 4 CPUs, using 4 worker threads
14-Dec-2022 09:35:54.448 using 4 UDP listeners per interface
14-Dec-2022 09:35:54.453 using up to 21000 sockets
14-Dec-2022 09:35:54.453 Registering DLZ_dlopen driver
14-Dec-2022 09:35:54.453 Registering SDLZ driver 'dlopen'
14-Dec-2022 09:35:54.453 Registering DLZ driver 'dlopen'
14-Dec-2022 09:35:54.458 loading configuration from '/home/znewell/git/rc-dns/conf/named.conf'
14-Dec-2022 09:35:54.458 /home/znewell/git/rc-dns/conf/named.conf:1: expected quoted string near 'named.conf.options'
14-Dec-2022 09:35:54.458 load_configuration: unexpected token
14-Dec-2022 09:35:54.459 loading configuration: unexpected token
14-Dec-2022 09:35:54.459 exiting (due to fatal error)
14-Dec-2022 09:36:37.667 starting BIND 9.16.23-RH (Extended Support Version) <id:fde3b1f>
14-Dec-2022 09:36:37.667 running on Linux x86_64 5.14.0-162.6.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Nov 15 07:49:10 EST 2022
14-Dec-2022 09:36:37.667 built with '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--with-python=/usr/bin/python3' '--with-libtool' '--localstatedir=/var' '--with-pic' '--disable-static' '--includedir=/usr/include/bind9' '--with-tuning=large' '--with-libidn2' '--with-maxminddb' '--with-dlopen=yes' '--with-gssapi=yes' '--with-lmdb=yes' '--without-libjson' '--with-json-c' '--enable-dnstap' '--enable-fixed-rrset' '--enable-full-report' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CC=gcc' 'CFLAGS= -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' 'LDFLAGS=-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' 'LT_SYS_LIBRARY_PATH=/usr/lib64:' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig'
14-Dec-2022 09:36:37.667 running as: named -c named.conf -f -d 3
14-Dec-2022 09:36:37.667 compiled by GCC 11.3.1 20220421 (Red Hat 11.3.1-2)
14-Dec-2022 09:36:37.667 compiled with OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:36:37.668 linked to OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:36:37.668 compiled with libxml2 version: 2.9.13
14-Dec-2022 09:36:37.668 linked to libxml2 version: 20913
14-Dec-2022 09:36:37.668 compiled with json-c version: 0.14
14-Dec-2022 09:36:37.668 linked to json-c version: 0.14
14-Dec-2022 09:36:37.668 compiled with zlib version: 1.2.11
14-Dec-2022 09:36:37.668 linked to zlib version: 1.2.11
14-Dec-2022 09:36:37.668 ----------------------------------------------------
14-Dec-2022 09:36:37.668 BIND 9 is maintained by Internet Systems Consortium,
14-Dec-2022 09:36:37.668 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
14-Dec-2022 09:36:37.668 corporation.  Support and training for BIND 9 are 
14-Dec-2022 09:36:37.668 available at https://www.isc.org/support
14-Dec-2022 09:36:37.668 ----------------------------------------------------
14-Dec-2022 09:36:37.668 found 4 CPUs, using 4 worker threads
14-Dec-2022 09:36:37.668 using 4 UDP listeners per interface
14-Dec-2022 09:36:37.673 using up to 21000 sockets
14-Dec-2022 09:36:37.674 Registering DLZ_dlopen driver
14-Dec-2022 09:36:37.674 Registering SDLZ driver 'dlopen'
14-Dec-2022 09:36:37.674 Registering DLZ driver 'dlopen'
14-Dec-2022 09:36:37.679 loading configuration from '/home/znewell/git/rc-dns/conf/named.conf'
14-Dec-2022 09:36:37.679 /home/znewell/git/rc-dns/conf/named.conf:1: expected quoted string near 'named.conf.options'
14-Dec-2022 09:36:37.680 load_configuration: unexpected token
14-Dec-2022 09:36:37.681 loading configuration: unexpected token
14-Dec-2022 09:36:37.681 exiting (due to fatal error)
14-Dec-2022 09:37:09.421 starting BIND 9.16.23-RH (Extended Support Version) <id:fde3b1f>
14-Dec-2022 09:37:09.421 running on Linux x86_64 5.14.0-162.6.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Nov 15 07:49:10 EST 2022
14-Dec-2022 09:37:09.421 built with '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--with-python=/usr/bin/python3' '--with-libtool' '--localstatedir=/var' '--with-pic' '--disable-static' '--includedir=/usr/include/bind9' '--with-tuning=large' '--with-libidn2' '--with-maxminddb' '--with-dlopen=yes' '--with-gssapi=yes' '--with-lmdb=yes' '--without-libjson' '--with-json-c' '--enable-dnstap' '--enable-fixed-rrset' '--enable-full-report' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CC=gcc' 'CFLAGS= -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' 'LDFLAGS=-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' 'LT_SYS_LIBRARY_PATH=/usr/lib64:' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig'
14-Dec-2022 09:37:09.421 running as: named -c named.conf -f -d 3
14-Dec-2022 09:37:09.421 compiled by GCC 11.3.1 20220421 (Red Hat 11.3.1-2)
14-Dec-2022 09:37:09.421 compiled with OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:37:09.421 linked to OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:37:09.421 compiled with libxml2 version: 2.9.13
14-Dec-2022 09:37:09.421 linked to libxml2 version: 20913
14-Dec-2022 09:37:09.421 compiled with json-c version: 0.14
14-Dec-2022 09:37:09.421 linked to json-c version: 0.14
14-Dec-2022 09:37:09.421 compiled with zlib version: 1.2.11
14-Dec-2022 09:37:09.421 linked to zlib version: 1.2.11
14-Dec-2022 09:37:09.421 ----------------------------------------------------
14-Dec-2022 09:37:09.421 BIND 9 is maintained by Internet Systems Consortium,
14-Dec-2022 09:37:09.421 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
14-Dec-2022 09:37:09.421 corporation.  Support and training for BIND 9 are 
14-Dec-2022 09:37:09.421 available at https://www.isc.org/support
14-Dec-2022 09:37:09.421 ----------------------------------------------------
14-Dec-2022 09:37:09.421 found 4 CPUs, using 4 worker threads
14-Dec-2022 09:37:09.421 using 4 UDP listeners per interface
14-Dec-2022 09:37:09.425 using up to 21000 sockets
14-Dec-2022 09:37:09.426 Registering DLZ_dlopen driver
14-Dec-2022 09:37:09.426 Registering SDLZ driver 'dlopen'
14-Dec-2022 09:37:09.426 Registering DLZ driver 'dlopen'
14-Dec-2022 09:37:09.431 loading configuration from '/home/znewell/git/rc-dns/conf/named.conf'
14-Dec-2022 09:37:09.431 /home/znewell/git/rc-dns/conf/named.conf:1: expected quoted string near 'named.conf.options'
14-Dec-2022 09:37:09.431 load_configuration: unexpected token
14-Dec-2022 09:37:09.432 loading configuration: unexpected token
14-Dec-2022 09:37:09.432 exiting (due to fatal error)
14-Dec-2022 09:37:16.607 starting BIND 9.16.23-RH (Extended Support Version) <id:fde3b1f>
14-Dec-2022 09:37:16.608 running on Linux x86_64 5.14.0-162.6.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Nov 15 07:49:10 EST 2022
14-Dec-2022 09:37:16.609 built with '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--with-python=/usr/bin/python3' '--with-libtool' '--localstatedir=/var' '--with-pic' '--disable-static' '--includedir=/usr/include/bind9' '--with-tuning=large' '--with-libidn2' '--with-maxminddb' '--with-dlopen=yes' '--with-gssapi=yes' '--with-lmdb=yes' '--without-libjson' '--with-json-c' '--enable-dnstap' '--enable-fixed-rrset' '--enable-full-report' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CC=gcc' 'CFLAGS= -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' 'LDFLAGS=-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' 'LT_SYS_LIBRARY_PATH=/usr/lib64:' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig'
14-Dec-2022 09:37:16.610 running as: named -c named.conf -f -d 3
14-Dec-2022 09:37:16.610 compiled by GCC 11.3.1 20220421 (Red Hat 11.3.1-2)
14-Dec-2022 09:37:16.611 compiled with OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:37:16.611 linked to OpenSSL version: OpenSSL 3.0.1 14 Dec 2021
14-Dec-2022 09:37:16.612 compiled with libxml2 version: 2.9.13
14-Dec-2022 09:37:16.612 linked to libxml2 version: 20913
14-Dec-2022 09:37:16.613 compiled with json-c version: 0.14
14-Dec-2022 09:37:16.613 linked to json-c version: 0.14
14-Dec-2022 09:37:16.614 compiled with zlib version: 1.2.11
14-Dec-2022 09:37:16.615 linked to zlib version: 1.2.11
14-Dec-2022 09:37:16.615 ----------------------------------------------------
14-Dec-2022 09:37:16.616 BIND 9 is maintained by Internet Systems Consortium,
14-Dec-2022 09:37:16.616 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
14-Dec-2022 09:37:16.617 corporation.  Support and training for BIND 9 are 
14-Dec-2022 09:37:16.617 available at https://www.isc.org/support
14-Dec-2022 09:37:16.618 ----------------------------------------------------
14-Dec-2022 09:37:16.620 found 4 CPUs, using 4 worker threads
14-Dec-2022 09:37:16.621 using 4 UDP listeners per interface
14-Dec-2022 09:37:16.642 using up to 21000 sockets
14-Dec-2022 09:37:16.643 Registering DLZ_dlopen driver
14-Dec-2022 09:37:16.643 Registering SDLZ driver 'dlopen'
14-Dec-2022 09:37:16.643 Registering DLZ driver 'dlopen'
14-Dec-2022 09:37:16.648 loading configuration from '/home/znewell/git/rc-dns/conf/named.conf'
14-Dec-2022 09:37:16.648 /home/znewell/git/rc-dns/conf/named.conf:1: expected quoted string near 'named.conf.options'
14-Dec-2022 09:37:16.648 load_configuration: unexpected token
14-Dec-2022 09:37:16.649 loading configuration: unexpected token
14-Dec-2022 09:37:16.649 exiting (due to fatal error)
